# springboot_mango

./: README.md  pom.xml
src/main/java/com/zyp/mango/: SpringbootMangoApplication.java
src/main/java/com/zyp/mango/config/: MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/zyp/mango/controller/: HelloController.java  SysUserController.java
src/main/java/com/zyp/mango/druid/: DruidConfig.java  DruidDataSourceProperties.java
src/main/java/com/zyp/mango/mybatis/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zyp/mango/mybatis/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/zyp/mango/service/: SysUserService.java
src/main/java/com/zyp/mango/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.properties  banner.txt  gen.sh  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/zyp/mango/: SpringbootMangoApplicationTests.java
